<view class="section">
  <view class="section_title">flex-direction: row</view>
  <view class="flex_wrpr" >
    <view class="flex_item bc_green">1</view>
    <view class="flex_item bc_red">2</view>
    <view class="flex_item bc_blue">3</view>
  </view>
</view>
<view class="section">
  <view class="section_title">flex-direction: column</view>
  <view class="flex_wrpc" >
    <view class="flex_item bc_green">1</view>
    <view class="flex_item bc_red">2</view>
    <view class="flex_item bc_blue">3</view>
  </view>
</view>
<view class="section">
  <view class="section_title">vertical scroll</view>
  <scroll-view scroll-y style='height: 200px;' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" scroll-with-animation>
    <view id="green" class="scroll-view-item bc_green"></view>
    <view id="red" class="scroll-view-item bc_red"></view>
    <view id="yellow" class="scroll-view-item bc_yellow"></view>
    <view id="blue" class="scroll-view-item bc_blue"></view>
  </scroll-view>
  <view class="btn-area">
    <button size="mini" bindtap="tap">click me to scroll into view</button>
    <button size="mini" bundtap="tapMove">click me to scroll</button>
  </view>
</view>
<view class="section section_gap">
<view class="section_title">horizontal scroll</view>
<scroll-view class="scroll-view_H" scroll-x style='width: 100%;white-space: nowrap; '>
  <view id="green" class="scroll-view-item_H bc_green">1</view>
    <view id="red"  class="scroll-view-item_H bc_red">2</view>
    <view id="yellow" class="scroll-view-item_H bc_yellow">3</view>
    <view id="blue" class="scroll-view-item_H bc_blue">4</view>
</scroll-view>
</view>
<swiper indicator-dots='{{indicator_dots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
  <block wx:for="{{image_urls}}">
    <swiper-item>
      <image src='{{item}}' class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<button bindtap='change_indicator_dots'>Indicator_Dots</button>
<button bindtap='change_autoplay'>Autoplay</button>
<slider bindchange='interval_change' show-value min='500' max='2000'>interval</slider>
<slider bindchange='duration_change' show-value min='1000' max='10000'>duration</slider>
<view class='section'>
  <view class='section_title'>movable-view区域小于movable-area</view>
  <movable-area style="height:200px; width:200px; background:red;">
    <movable-view style='height:50px; width:50px; background:blue;' x="{{x}}" y="{{y}}" direction="all"></movable-view>
  </movable-area>
  <view class='btn-area'>
    <button size="mini" bindtap='taps'>click me to move to (+30px,+30px)</button>
  </view>
  <view class="section_title">movable-view区域大于movable-area</view>
  <movable-area style="height:100px; width:100px;background:red;">
    <movable-view style="height:200px; width:200px; background:blue;" direction="all"></movable-view>
  </movable-area>
  <view class="sction_title">可缩放</view>
  <movable-area style="height:200px; width:200px; background:red; ">
    <movable-view style='height:50px; width:50px; background:blue;' direction="all" bindchange="on_change" bindscale="on_scale" scale scale-min="0.5" scale-max="4" scale-value="2"></movable-view>
  </movable-area>
</view>
<view class="sction_title">cover-view</view>
<video id="my_video" src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400' controls event-model="bubble" objectFit="fill">
  <cover-view class="controls">
    <cover-view class='play' bindtap='play'>
      <cover-image class='img' src='http://img.blog.csdn.net/20171207143608413?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWZhbmJhYnk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast'></cover-image>
    </cover-view>
    <cover-view class='pause' bindtap='pause'>
      <cover-image class='img' src='http://img.blog.csdn.net/20171207143638479?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQWZhbmJhYnk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast'></cover-image>
    </cover-view>
    <cover-view class='time'>00:00</cover-view>
  </cover-view>
</video>
<view class="section_title">icon小图标</view>
<view class="group">
  <block wx:for="{{icon_size}}">
    <icon type="success" size='{{item}}'></icon>
  </block>
</view>
<view class='group'>
  <block wx:for="{{icon_type}}">
    <icon type='{{item}}' size="40"></icon>
  </block>
</view>
<view class='group'>
  <block wx:for="{{icon_color}}">
    <icon type='success' size='40' color='{{item}}'></icon>
  </block>
</view>
<view class='section_title'>text文本</view>
<view class="btn-area">
  <view class='body-view'>
  <text>{{text}}</text>
  <button bindtap='add'>add line</button>
  <button bindtap="remove">remove line</button>
  </view>
</view>
<view class='section_title'>rich-text 富文本编辑</view>
<rich-text nodes="{{nodes}}" bindtap='rich_tap'></rich-text>
